<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Onde estamos</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <div class="barra_superior">
                <div class="container">
                    Horário de abertura: 9:00 - 18:00h
                </div>
            </div>
            
            
            <div class="container">
                <img class="logo" alt="Logo da empresa" title="Aqui é apresentado a logo da empresa XYZ" src="img/logo.jpg" />
                
                <nav>
                    <a href="index.html">Página Inicial</a> | 
                    <a href="index.html#marcas">Marcas</a> | 
                    <a title="Vai para a página de fale conosco" href="faleconosco.html">Fale Conosco</a> 
                    <a class="btn_destaque" href="ondeestamos.html">Onde estamos</a>
                </nav>
            </div>
            
        </header>
        <br class="clearfix" />
        <section class="sec_onde">
            <div class="container">
                
                <div class="metade">
                    <!-- Mapas, Youtube, Propaganda -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d245795.5082910491!2d-47.93735785!3d-15.72176215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1499197524679" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="metade">
                    
                    
                    <address>
                        Brasil, DF
                        <br />
                        72000-000
                        <br />
                        QR 400 Conjunto 01
                        <br />
                        Casa 20, Samambaia.
                    </address>
                    <br />
                    <br />
                    <br />
                    <div>
                        <strong>Telefone:</strong> (61) 3333-3333.
                        <br />
                        <strong>Redes Sociais: </strong>
                        <br />
                        <a href="#"><img alt="Link para Facebook" src="img/facebook.jpg" /></a>
                        <a href="#"><img alt="Link para Twitter" src="img/twitter.jpg"  /></a>
                        <a href="#"><img alt="Link para Instagram" src="img/Instragram.jpg"  /></a>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <br class="clearfix" />
        <footer>
            <div class="container">
                <div class="um_terco">
                    <div class="container_logo">
                        <img class="logo" alt="Logo da empresa" title="Aqui é apresentado a logo da empresa XYZ" src="img/logo.jpg" />
                    </div>
                    <p>
                        Nos oferecemos um serviço completo para o melhor conforto da sua visão.
                    </p>
                    <div class="container_logo">
                        <a href="#"><img alt="Link para Facebook" src="img/facebook.jpg" /></a>
                        <a href="#"><img alt="Link para Twitter" src="img/twitter.jpg"  /></a>
                        <a href="#"><img alt="Link para Instagram" src="img/Instragram.jpg"  /></a>
                    </div>
                    
                </div>
                <div class="um_terco">
                    <div class="margem_esquerda">
                        <h3>Links</h3>
                    
                        <a alt="Vai para a página inicial do site" href="index.html">Início</a><br />
                        <a alt="Vai para a lista de marcas que trabalhamos" href="index.html#marcas">Marcas</a><br />
                        <a title="Vai para a página de fale conosco" href="faleconosco.html">Fale Conosco</a><br />
                        <a href="ondeestamos.html">Onde estamos</a><br />
                    </div>
                </div>
                <div class="um_terco">
                    <h3>Contato</h3>
                    
                    <p><strong>Endereço:</strong> Rua X, endereço Y, Avenia Z.
                    Cidade, UF, 72000-000.</p>
                    
                    <p><strong>Telefone:</strong> <a href="tel:6133333333">(61) 3333-3333.</a></p>
                    
                    <p><strong>Email:</strong> <a href="mailto:otica@otica.com.br">otica@otica.com.br</a></p>
                </div>
            </div>
            <br class="clearfix" />
            <div class="direitos_reservados">
                Todos os direitos reservados (@) 2017. <a href="termodeuso.html">Termos de uso</a> e <a href="politicaprivacidade.html">Política de privacidade</a>.
            </div>
        </footer>
    </body>
</html>